<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .menu {
            height: auto;
            width: 20%;
            background-color: black;
            color: #fff;
        }

        .menuitem {
            padding: 8px;
            margin-top: 7px;
            border-bottom: 1px solid #f1f1f1;
        }

        .main {
            float: left;
            width: 80%;
            padding: 0 50px;
            overflow: hidden;
        }

        .right {
            background-color: lightblue;
            float: left;
            width: 20%;
            padding: 10px 15px;
            margin-top: 7px;
        }

        .middle {
            background-color: #EFEFEF;
            text-align: center;
            padding: 2rem 3rem;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col-4 {
            width: 33.3333333333%;
        }

        @media only screen and (max-width:800px) {
            
            /* For tablets: */
            .main {
                width: 80%;
                padding: 0;
            }
            .col-4{
                width: 50%;
            }
            .right {
                width: 100%;
            }
        }

        @media only screen and (max-width:500px) {
            .row{
                display: block;
            }
            /* For mobile phones: */
            .menu,
            .main,
            .right, .col-4{
                width: 100%;
            }
        }

        .copy-right{
            padding: 20px 0;
            border-top: 1px solid #EFEFEF;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="menu">
            <div class="menuitem">Home</div>
            <div class="menuitem">Services</div>
            <div class="menuitem">News</div>
            <div class="menuitem">Blog</div>
            <div class="menuitem">Contact</div>
        </div>

        <div class="main">
            <div style="text-align: center;">
                <img src="./img/logoNCC 1.png" style="max-width: 100%;">
            </div>
            <div class="middle">
                <p><strong>Lorem ipsum dolor sit asmet?</strong></p>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique consequat placerat.
                    Vestibulum auctor pellentesque sem, eu posuere erat hendrerit quis. Maecenas vel consequat turpis.
                    Nam facilisis, ligula in mattis sodales, augue justo tristique nulla, sed lacinia ante eros ut mi.
                    Morbi vitae diam augue. Aliquam vel mauris a nibh auctor commodo. Praesent et nisi eu justo eleifend
                    convallis. Quisque suscipit maximus vestibulum. Phasellus congue mollis orci, sit amet luctus augue
                    tristique eu. Donec vulputate odio neque, sed semper turpis pellentesque a.</span>
            </div>
            <div class="row">
                <div class="col-4">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <span> <img src="./img/css-icon 1.png" style="max-width: 100%;float: left;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non dui sodales, faucibus libero
                        ut, posuere felis. Donec imperdiet suscipit accumsan. Aenean consequat condimentum velit ut
                        tempor. Nam porta massa in metus bibendum congue. Pellentesque ultrices liquam egestas nunc at
                        ullamcorper ultricies. Donec feugiat velit nulla, vel sodales est ullamcorper id. Aenean
                        consequat condimentum velit ut tempor. Nam porta massa in metus bibendum congue. Pellentesque
                        ultrices vestibulum mattis.</span>
                </div>
                <div class="col-4">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <span> <img src="./img/html-icon 1.png" style="max-width: 100%;float: left;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non dui sodales, faucibus libero
                        ut, posuere felis. Donec imperdiet suscipit accumsan. Aenean consequat condimentum velit ut
                        tempor. Nam porta massa in metus bibendum congue. Pellentesque ultrices liquam egestas nunc at
                        ullamcorper ultricies. Donec feugiat velit nulla, vel sodales est ullamcorper id. Aenean
                        consequat condimentum velit ut tempor. Nam porta massa in metus bibendum congue. Pellentesque
                        ultrices vestibulum mattis.</span>
                </div>
                <div class="col-4">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <span> <img src="./img/url-icon 1.png" style="max-width: 100%;float: left;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non dui sodales, faucibus libero
                        ut, posuere felis. Donec imperdiet suscipit accumsan. Aenean consequat condimentum velit ut
                        tempor. Nam porta massa in metus bibendum congue. Pellentesque ultrices liquam egestas nunc at
                        ullamcorper ultricies. Donec feugiat velit nulla, vel sodales est ullamcorper id. Aenean
                        consequat condimentum velit ut tempor. Nam porta massa in metus bibendum congue. Pellentesque
                        ultrices vestibulum mattis.</span>
                </div>
            </div>
            <div class="copy-right">
                <span>Copyright © 2021</span>
            </div>
        </div>

    </div>

</body>

</html>